public class circulation {

        public int  times( int n){

            int i = 1;
            int count = 0;
            while (i <= n) {
                i = i * 2;
                count++;
            }
               return count;

        }
        /*
         public void times(int n)
         {

            int i = 1;
            int count = 0;
            while (i <= n) {
                i = i * 2;
                count++;
                }
                System.out.println(count);
         }

         */

    }



//²âÊÔ



public class circulationtest {
    public static void main(String[] args)
    {
        circulation c=new circulation();
          //c.times(4);
        System.out.println(c.times(4));

    }
}










